<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)http://wibox.net/login?dst=http%3A%2F%2Fgoogle.com%2F -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Wibox | Conecte-se</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="-1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link href="./aaa_files/style.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
		//Aguarda 3 segundos antes de buscar publicidade
	   	function passo1(){
	   		setTimeout(function(){
				passo2();
			}, 3000);
	   	}

	   	//Buscando propaganda se houver e tempo de exibição
		function passo2(){
			
			var $idRB = '7DE6073BF04D';
			var $mac = '9C:AD:97:AE:C6:6D';
			var $mac = $mac.replace(":", "-");
			var $mac = $mac.replace(":", "-");
			var $mac = $mac.replace(":", "-");
			var $mac = $mac.replace(":", "-");
			var $mac = $mac.replace(":", "-");

			$.post("https://wibox.me/api/step1.php?mac="+$mac+"&idRB="+$idRB, function(data){
				$("#contador2").fadeOut('slow');
				$("#preloader").fadeOut('slow');
				if(data.code==0){
					$bannerHome = data.bannerHome;
					$logomarca = data.logomarca;
					$identifiquese = data.identifiquese;
					$termos = data.termos;
					linkTermos = data.linkTermos;
					document.getElementsByName('nome')[0].placeholder=data.inputNome;
					document.getElementsByName('email')[0].placeholder=data.inputEmail;
					document.getElementsByName('telefone')[0].placeholder=data.inputTelefone;
					document.getElementById("btcon").value = data.inputBotao;
					$tempoPublicidade = data.tempoPublicidade;
					document.getElementById("username").value = data.user;
					$user = data.user;
					document.getElementById("password").value = data.senha;
					$urlDestino = data.urlDestino;
					document.getElementById("nome").value = data.nome;
					document.getElementById("email").value = data.email;
					document.getElementById("telefone").value = data.telefone; 
					$bloqueado = data.bloqueado;
					exibeBanner();
				}else{
					document.getElementById("exibeErro").innerHTML = "Por favor, desconecte e tente novamente. Internet muito lenta...";
				}
			});
		}


		var $logomarca = 'https://www.wibox.me/images/logo-wibox.png';
		var $identifiquese = 'Identifique-se para conectar';
		var $termos = 'Termos e condições';
		var $linkTermos = 'https://wibox.me/termos';
		var $inputNome = 'Nome';
		var $inputTelefone = 'Whatsapp';
		var $inputBotao = 'Conectar';
		var $tempoPublicidade = 10;
		var $primeiroAcesso = 0;
		var $rand = Math.floor(Math.random()*201);
		var $user = 'user'+rand;
		var $senha = 'a1b2c3#';
		var $bannerHome = 'https://wibox.me/images/banners/bg_roteador.jpg';
		var $urlDestino = 'https://wibox.me/destino/9C:AD:97:AE:C6:6D';
		var $nome = 'Visitante';
		var $email = 'visitante';
		var $telefone = 0;
		var $bloqueado = 0;
		var $resolvido = 0;
		var $idRB = '7DE6073BF04D';
		document.getElementById("idRB").value = $idRB;

		function pane($cont){
			if($cont<10 && ($resolvido==0 || !$resolvido)){
				setTimeout(function(){
					if($cont==4){
						$("#preloader").fadeIn('slow');
						$('#contador2').html($cont);
						$cont++;
						pane($cont);
					}else if($cont==9 && ($resolvido==0 || !$resolvido)){
						$("#contador2").fadeOut('slow');
						$("#preloader").fadeOut('slow');
						$("#formDados").fadeOut('slow');
						$("#divIdentifique").fadeIn('slow');
						$("#formlogar").fadeIn('slow');
					}else if($cont<9){
						if($cont>3){
							$('#contador2').html($cont);
						}
						$cont++;
						pane($cont);
						
					}
				}, 1000);
			}
		}


		


		//Exibe banner
		function exibeBanner(){
			$("#publicidade").fadeIn("slow");
			$("#imgPublicidade").attr('src', $bannerHome);
			fContador();
			$("#contador").fadeIn('slow');
		}

		function continuar(){
			$nome = document.getElementById("nome").value;
			$email = document.getElementById("email").value;
			$telefone = document.getElementById("telefone").value;
			$("#formDados").fadeOut('slow');
			$("#identifique").fadeOut('slow');
			$("#preloaderZap").fadeIn('slow');
			var $idRB = '7DE6073BF04D';
			$.post("https://wibox.me/api/step2.php?mac=9C:AD:97:AE:C6:6D&nome="+$nome+"&email="+$email+"&telefone="+$telefone+"&idRB="+$idRB+"&user="+$user, function(data2){
				$("#preloaderZap").fadeOut('slow');
				if(data2.code==0){
					if($bloqueado==0){
						$("#formlogar").fadeIn('slow');
						document.getElementById("identifique").innerHTML = "Clique em conectar, talvez seja necessário confirmar pelo whatsapp";
						$("#identifique").fadeIn('slow');
					}else{
						document.getElementById("exibeErro").innerHTML = data2.description;
					}
					
				}else{
					document.getElementById("exibeErro").innerHTML = data2.description;
					$("#formDados").fadeIn('slow');
				}
				$("#preloaderZap").fadeOut('slow');
			});
		}		

		
		function fContador(){
			setTimeout(function(){
				$('#contador').html($tempoPublicidade);
				if($tempoPublicidade>0){
					$tempoPublicidade--;
					fContador();
				}else{
					$("#publicidade").fadeOut('slow');
					$("#contador").fadeOut('slow');
					$("#divIdentifique").fadeIn('slow');
				} 
			}, 1000);
		}

		


		function mask(e, id, mask){
		    var tecla=(window.event)?event.keyCode:e.which;   
		    if((tecla>47 && tecla<58)){
		        mascara(id, mask);
		        return true;
		    }else{
		        if (tecla==8 || tecla==0){
		            mascara(id, mask);
		            return true;
		        } 
		        else  return false;
		    }
		}

		function mascara(id, mask){
		    var i = id.value.length;
		    var carac = mask.substring(i, i+1);
		    var prox_char = mask.substring(i+1, i+2);
		    if(i == 0 && carac != '#'){
		        insereCaracter(id, carac);
		        if(prox_char != '#')insereCaracter(id, prox_char);
		    }
		    else if(carac != '#'){
		        insereCaracter(id, carac);
		        if(prox_char != '#')insereCaracter(id, prox_char);
		    }
		    function insereCaracter(id, char){
		        id.value += char;
		    }
		}
	   	
	   	

	   	
	</script>
</head>

<body onload="passo1();">	
	
	
	<form name="sendin" action="http://wibox.net/login" method="post">
		<input type="hidden" name="username">
		<input type="hidden" name="password">
		<input type="hidden" name="dst" value="">
		<input type="hidden" name="popup" value="true">
	</form>
	
	<script type="text/javascript" src="./aaa_files/md5.js.download"></script>
	<script type="text/javascript">
	    function doLogin() {
	    	document.getElementById("btFinal").value = "Conectando...";
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('\163' + document.login.password.value + '\205\002\346\174\246\266\033\342\127\371\256\332\330\313\261\203');
			document.sendin.submit();
			return false;
	    }
	</script>
	

	<div class="main" id="divPrincipal">
		
		<!-- Banner Inicial pré-loading -->
		<div id="preloader" style="height: 100%; padding: 0px; width: 100%; display: none;" align="center">
			<div class="contador" id="contador2" style="display: none;">Conectando...</div>
			<img src="./aaa_files/conectando.jpg" style="max-height: 100%;width: 100%;max-width: 414px;" id="imgPreloader">
		</div>
		<!-- Fim pré-loader -->

		<!-- Banner de publicidade -->
		<div id="publicidade" style="height: 100%; padding: 0px; width: 100%; display: none;" align="center"><div class="contador" id="contador" style="display: none;">0</div>
			<img src="./aaa_files/conectando.gif" style="max-height: 100%;width: 100%;max-width: 400px;" id="imgPublicidade">
		</div>

		<!-- Formulários -->
		<div class="login-form" style="" id="divIdentifique">			
			
			<!-- Logomarca -->
			<h1>
				<img src="./aaa_files/logo-wibox.png" width="140px" style="margin-top: -40px" id="logomarca">
			</h1>

			<!-- Pré-loader Whatsapp -->
			<div id="preloaderZap" style="height: 100%;padding: 0px 0px 0px 0px;width: 100%;background-color: transparent;display: none;" align="center">
				<img src="./aaa_files/loader.gif" width="70px">
				<h2 style="margin-top: 10px;" align="center" id="txtCodigo">Criando código de acesso</h2>
			</div>
			
			<!-- Título identifique-se para conectar -->
			<h2 style="margin-top: 10px;" align="center" id="identifique">Identifique-se para conectar</h2>

			<!-- Erro do roteador -->
			<p align="center" style="text-align: center;align-content: center;width: 100%;">
				</p><div style="color: #46D40E; font-size: 13px"></div>
					
		    <p></p>

			<!-- Erro emitido pela wibox -->
		    <p align="center" id="exibeErro" style="color: red;font-size: 18px;font-weight: bolder;"></p>
			
			<!-- Pega nome, e-mail e whatsapp atualizado -->
			<form action="http://wibox.net/login?dst=http%3A%2F%2Fgoogle.com%2F" class="form-signin" method="post" id="formDados">
				<input type="text" class="text" placeholder="Nome" name="nome" id="nome" autofocus="" required="">
				<input type="email" class="text" placeholder="E-mail" name="email" id="email" required="">	
				<input onkeypress="return mask(event, this, &#39;(##) #####-####&#39;)" maxlength="15" placeholder="Whatsapp" id="telefone" name="telefone" type="tel" required="">
	
				<p>
					<a href="javascript:continuar();" id="btcon" class="botaoConectar">Continuar</a>
				</p>
				<br>
				<p>
					<a href="https://www.wibox.me/termos" target="_blank" id="bttermos" style="color: black;">Termos e condições</a>
				</p>
			</form>
			<!-- Fim form cadastro -->
			
			<!-- Este formulário conecta a internet -->
			<form class="form-signin" role="form" name="login" action="http://wibox.net/login" method="post" onsubmit="return doLogin()" id="formlogar" style="display: none;">
				<input type="hidden" name="idRB" id="idRB">
				<input type="hidden" name="mac" value="9C:AD:97:AE:C6:6D">
				<input type="hidden" name="ip" value="192.168.10.206">
				<input type="hidden" name="link-login" value="http://Wibox.net/login?dst=http%3A%2F%2Fgoogle.com%2F">
				<input type="hidden" name="link-orig" value="http://google.com/">
				<input type="hidden" name="error" value="">
				<input type="hidden" name="chap-id" value="\163">
				<input type="hidden" name="chap-challenge" value="\205\002\346\174\246\266\033\342\127\371\256\332\330\313\261\203">
				<input type="hidden" name="link-login-only" value="http://Wibox.net/login">
				<input type="hidden" name="link-orig-esc" value="http%3A%2F%2Fgoogle.com%2F">
				<input type="hidden" name="mac-esc" value="9C%3AAD%3A97%3AAE%3AC6%3A6D">
				<input type="hidden" name="dst" value="http://google.com/">
				<input type="hidden" name="popup" value="true">
				<input class="form-control" name="username" id="username" value="user21" type="hidden">
				<input class="form-control" type="hidden" id="password" value="a1b2c3#" name="password">
				<div class="submit">
					<input type="submit" class="botaoConectar2" id="btFinal" value="Conectar" style="width: 100%;">
					<br><br><br>
					<p><input type="checkbox" name="termos" value="aceito" required=""> Declaro ter lido e aceito aos <a href="https://www.wibox.me/termos" target="_blank" id="bttermos" style="color: black;">Termos e condições</a></p>
					<br>
					<p id="MsgWhatsapp1">
						Confirme via whatsapp para manter-se conectado.
					</p>
				</div>	
		    </form>
		    <!-- Fim form conecta internet -->



		</div>
	</div>

	<script async="" src="./aaa_files/js"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
	    function gtag(){dataLayer.push(arguments);}
	    gtag('js', new Date());

	    gtag('config', 'UA-133314503-1');
	</script>
	<script type="text/javascript">
	<!--
  		document.login.username.focus();
	//-->
	</script>
	<script type="text/javascript" src="./aaa_files/jquery-latest.min.js.download"></script>
	<script type="text/javascript" src="./aaa_files/jquery.mask.min.js.download"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="./aaa_files/scripts.js.download"></script>

</body></html>